# Mirren-Swagger-API-Manager

./: .gitignore  .project  LICENSE  README.md  pom.xml
Client-UI/: index.html
Client-UI/css/: index.css  patch.css
Client-UI/js/: and.js  format-json-xml.js  html5shiv.min.js  ie8-responsive-file-warning.js  index.js
Server-UI/: create.html  createApi.html  index.html  update.html  updateApi.html
Server-UI/css/: index.css
Server-UI/js/: api.js  api_opreation.js  common.js  index.js  index_operation.js
UI/: index.html
UI/css/: index.css
UI/js/: index.js
UI/lib/js/: html5shiv.min.js
config/: ConfigDB.db  user.json
resources/: Client-index.html.lnk  Server-index.html.lnk  start.bat  start.sh
resources/config/: ConfigDB.db
resources/使用说明/: linuxStart.sh  macStart.sh  windowStart.bat  使用说明.txt
src/main/java/com/szmirren/: MirrenSwaggerApiManagerApplication.java  StaticConfig.java  WebMvcConfig.java
src/main/java/com/szmirren/common/: ApiColumns.java  ApiGroupColumns.java  ConfigUtil.java  Constant.java  FunctionResult.java  NoStackTraceThrowable.java  ProjectColumns.java  ResultUtil.java  StringUtil.java  SwaggerConverter.java  UpdateResult.java
src/main/java/com/szmirren/controller/: ApiGroupController.java  MainController.java  ProjectController.java
src/main/java/com/szmirren/entity/: MsamHttpRequest.java  MsamOperation.java  MsamParameter.java  MsamPath.java  MsamResponse.java  Project.java  ProjectApi.java  ProjectApiGroup.java  ProjectInfo.java  RequestData.java
src/main/java/com/szmirren/interceptor/: BasicAuthInterceptor.java
src/main/java/com/szmirren/jackson/: VendorExtensionsArraySerialize.java
src/main/java/com/szmirren/service/: HttpApiProxy.java  ProjectService.java
src/main/java/com/szmirren/service/impl/: DefaultProjectServiceImpl.java  HttpApiProxyImpl.java
src/main/resources/: application.yml  代办事项.txt
